@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Vollkorn', Gerogia ,serif;

}

li{
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  border-radius: 5px;
  display: block;
}

.estrutura{
  display: grid;
  grid-template: 
  "header header header"
  "side  cont anuncios"
  "footer footer footer" /
  minmax(150px, 1fr) 3fr 300px;
}

/* HEADER */

.logo{
  max-width: 200px;
}

.header{
  grid-area: header;
  background: linear-gradient(135deg, #8845ee, #b97dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul{
  display: flex;
  flex-wrap: wrap;
}

.header nav a{
  display: block;
  padding: 10px;
  color: white;
  background: rgba(0, 0, 0, .1);
  font-size: 1.125rem;
  border-radius: 5px;
  transition: .1s;
}

.header nav a:hover{
  background: rgba(0, 0, 0, .5);
}

.header ul li + li{
  margin-left: 30px;
}

/* SIDENAV */

.side-nav{
  grid-area: side;
  background: #f8f8f8;
  padding: 30px;
}

.side-nav li a{
  display: block;
  margin: 0 auto 30px auto ;
  max-width: 140px;
  min-width: 60px;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  transition: .15s ease-out;
}

.side-nav li a:hover{
  background: #b07dfb;
}


/* CONTENT */

.content{
  grid-area: cont;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.titulo{
  color: #b07dfb;
}

.titulo h1{
  font-size: 4rem;
  line-height: .9;
}

.titulo span{
  font-style: italic;
}

.caracteristicas{
  display: flex;
  gap: 30px;
}

.caracteristicas div{
  display: flex;
  flex-direction: column;
}

.caracteristicas .numero{
  font-size: 3rem;
  padding: 0 16px;
  color: #b07dfb;
  background: linear-gradient(135deg, #8845ee, #b97dfb);
  border-radius: 5px 5px 0 0;
}

.caracteristicas .rotulo{
  color: #b07dfb;
  text-align: center;
  box-shadow: 5px 5px 15px 0 rgba(44, 44, 44, 0.15);
  padding: 5px;
}

.content p{
  font-size: 1.125rem;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.7);
}

.content p:nth-of-type(1){
  grid-column: span 2;
}
.content p:nth-of-type(2){
  font-size: .875rem;
  max-width: 26ch;
  color: #b07dfb;
}

.content img:nth-of-type(1){
  grid-row: span 2;
  width: 100%;
}
.content img:nth-of-type(2){
  width: 100%;
  align-self: end;
}
/* ANUNCIOS */

.anuncios{
  grid-area: anuncios;background: #f8f8f8;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
}

/* FOOTER */  
footer{
  grid-area: footer;
  background: linear-gradient(135deg, #8845ee, #b97dfb);
}

footer p{
  color: white;
  text-align: center;
  padding: 30px;
}